{
	"name": "openui5-sample-app",
	"version": "0.4.0",
	"description": "Sample of an OpenUI5 app",
	"private": true,
	"engines": {
		"node": ">=18.14.0",
		"npm": ">=9"
	},
	"scripts": {
		"lint": "eslint webapp",
		"build": "ui5 build --clean-dest --exclude-task=* --include-task=minify generateBundle"
	},
	"devDependencies": {
		"@ui5/cli": "^3.11.0",
		"eslint": "^8.57.0"
	}
}
